{
  "name": "shitty-search",
  "version": "1.0.0",
  "description": "The worst search engine you have ever seen",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace shared run build && yarn workspaces run build",
    "docker:crawler": "docker build -t tracer1337/shitty-search:crawler -f ./docker/Dockerfile.crawler .",
    "docker:server": "docker build -t tracer1337/shitty-search:server -f ./docker/Dockerfile.server .",
    "docker:pagerank": "docker build -t tracer1337/shitty-search:pagerank -f ./docker/Dockerfile.pagerank ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tracer1337/shitty-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tracer1337/shitty-search/issues"
  },
  "homepage": "https://github.com/Tracer1337/shitty-search#readme"
}
